set -g prefix C-a
bind C-a send-prefix
unbind C-b
set -g mode-keys vi

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind @ split-window -l 38% -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind u {
    capture-pane -J
    save-buffer /tmp/tmux_pane_dump
    delete-buffer
    display-popup -w 62% -E "urlview /tmp/tmux_pane_dump"
}

set -g base-index 1
set -g renumber-windows on
set -g default-terminal screen-256color

set -g set-titles on
set -g set-titles-string "#{?pane_title,#T,#W} :: #h"

set -g status-style fg=black,bg=brightcyan
set -g status-left-style bold
set -g status-left "#S "
set -g status-right-style bold
set -g status-right " %H:%M"

set -g window-status-current-style fg=terminal,bg=terminal,bold
set -g window-status-current-format " #I#F #{?pane_title,#{=30:pane_title},#W} "

set -g window-status-style fg=terminal,bg=terminal,reverse,underscore
set -g window-status-format " #[bold]#I#[default]#F #{?pane_title,#{=30:pane_title},#W} "

set -g window-status-bell-style bold

set -g window-status-separator ""
