set -g prefix C-a
bind C-a send-prefix
unbind C-b
set -g mode-keys vi

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -l 38% -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g base-index 1
set -g renumber-windows on
set -g default-terminal screen-256color

set -g set-titles on
set -g set-titles-string "#{?#{&&:#T,#{!=:#T,#H}},#T,#W} :: #h"

set -g status-left "#S "
set -g status-right " #{?#{!=:#T,#H}, #{=/#{e-:#{status-right-length},12}/...:pane_title} ,} %H:%M"
set -g status-justify centre
set -g window-status-current-style reverse,bold
set -g window-status-bell-style bold
