font_family      Iosevka Term
bold_font        Iosevka Term Bold
italic_font      Iosevka Term Oblique
bold_italic_font Iosevka Term Bold Oblique

font_size 17
disable_ligatures always

enable_audio_bell no

cursor_stop_blinking_after 0

copy_on_select yes
strip_trailing_spaces smart

remember_window_size yes
tab_bar_edge top
tab_bar_style slant
