% cycle audio
; no-osd seek -0.04 keyframes
' no-osd seek +0.04 keyframes
HOME seek 0 absolute-percent
END seek 100 absolute-percent exact

\ apply-profile msg2
| apply-profile msg1
- script-message osc-visibility cycle
L cycle-values loop-playlist no inf
? print-text "${playlist-pos-1}/${playlist-count} ${?shuffle==yes:S}${!loop-playlist==no:L}"
D ab-loop-align-cache; ab-loop-dump-cache "cache_dump.mkv"
M cycle-values audio-channels auto-safe mono

= apply-profile showvolume
+ apply-profile showfreqs
~ apply-profile showwaves
_ apply-profile graph0

n no-osd af toggle @loudnorm
SHARP no-osd vf toggle @grid
