keep-open="yes"
term-osd-bar="yes"
term-osd-bar-chars="[=|-]"
screenshot-format="png"
alang="ru,rus,ja,jpn,en,eng"
slang="ru,rus,en,eng"
term-title="${media-title} - MPV"
audio-display="no"
gapless-audio="yes"

script-opts="ytdl_hook-ytdl_path=yt-dlp"

ytdl-format="[height<=?720][fps<=?30]"
