keep-open="yes"
term-osd-bar="yes"
term-osd-bar-chars="[=|-]"
screenshot-format="png"
alang="ru,rus,ja,jpn,en,eng"
slang="ru,rus,en,eng"
audio-display="no"
cache-secs="300"
autofit-smaller="768x576"
autofit-larger="93%x84%"
msg-level="ffmpeg=fatal"

script-opts="ytdl_hook-ytdl_path=yt-dlp,osc-timetotal=yes"

ytdl-format="[height<=?720][fps<=?30]"

term-title="${?metadata/by-key/artist:${metadata/by-key/artist} - }${media-title} - MPV"

[msg1]
term-status-msg="${?pause==no:\e[7m}${time-pos}\e[0m ${video-bitrate:} ${audio-bitrate:}"

[msg2]
term-status-msg="${?pause==no:\e[7m}${=time-pos}\e[0m ${video-frame-info/picture-type:} x${speed}"

[default]
profile="msg1"
