keep-open="yes"
term-osd-bar="yes"
term-osd-bar-chars="[=|-]"
screenshot-format="png"
alang="ru,rus,ja,jpn,en,eng"
slang="ru,rus,en,eng"
audio-display="no"
cache-secs="300"
autofit-smaller="768x576"
autofit-larger="93%x84%"
msg-level="ffmpeg=fatal"

script-opts="ytdl_hook-ytdl_path=yt-dlp,osc-timetotal=yes"

ytdl-format="[height<=?720][fps<=?30]"

term-title="${?metadata/by-key/artist:${metadata/by-key/artist} - }${media-title} - MPV"

[graph0]
lavfi-complex="[vid1]copy[vo];[aid1]acopy[ao]"

[showvolume]
lavfi-complex="[aid1]asplit[ao],showvolume=p=0.7:dm=0.4,[vid1]overlay='(W-w)/2'[vo]"

[showfreqs]
lavfi-complex="[aid1]asplit[ao],showfreqs=240x180:cmode=separate:fscale=log,[vid1]overlay[vo]"

[showwaves]
lavfi-complex="[aid1]asplit[ao],showwaves=240x180:split_channels=1:mode=cline,[vid1]overlay[vo]"

[msg1]
term-status-msg="${?pause==no:\e[7m}${time-pos}\e[0m ${video-bitrate:} ${audio-bitrate:}"

[msg2]
term-status-msg="${?pause==no:\e[7m}${=time-pos}\e[0m ${video-frame-info/picture-type:} x${speed}"

[default]
profile="msg1"
